{
    "name": "sanpi/behatch-contexts",
    "description": "Behatch contexts",
    "keywords": ["BDD", "Behat", "Symfony2", "Context"],
    "type": "library",
    "license": "beerware",

    "require": {
        "behat/behat": "3.*",
        "behat/mink": "*",
        "behat/mink-extension": "*@dev",
        "justinrainbow/json-schema": "*"
    },

    "require-dev": {
        "kherge/box": "~2.0",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },

    "autoload": {
        "psr-0": {
            "Sanpi\\Behatch": "src/"
        }
    },

    "config": {
        "bin-dir": "bin/"
    }
}
